STORAGE_ACCOUNT_NAME=your-storage-account-name
CONTAINER_NAME=your-container-name

# for your migration prefixes
INPUT_PREFIX=DataFiles/Input/
OUTPUT_PREFIX=DataFiles/Output/

# Set to True to overwrite existing PDFs in output, False to skip them (enables resume)
OVERWRITE_OUTPUT=False
